In [34]:
import quandl
import pandas as pd

In [35]:
#BUILDING DATASET
#api_key is from the quandl acccount and 'FMAC/30US' is the dataset's quandl code which we are importing

quandl.ApiConfig.api_key = 'x1sxcyxyfLTV1Ws2tT7y'
df=quandl.get('FMAC/30US', api_key = 'x1sxcyxyfLTV1Ws2tT7y')

In [36]:
# here in the o/p the date is already made as the index which is automatic in case of quandl modules

print(df.head)

<bound method NDFrame.head of             Value
Date
1971-04-02   7.33
1971-04-09   7.31
1971-04-16   7.31
1971-04-23   7.31
1971-04-30   7.29
1971-05-07   7.38
1971-05-14   7.42
1971-05-21   7.44
1971-05-28   7.46
1971-06-04   7.52
1971-06-11   7.52
1971-06-18   7.54
1971-06-25   7.54
1971-07-02   7.54
1971-07-09   7.54
1971-07-16   7.60
1971-07-23   7.65
1971-07-30   7.69
1971-08-06   7.66
1971-08-13   7.73
1971-08-20   7.71
1971-08-27   7.69
1971-09-03   7.71
1971-09-10   7.67
1971-09-17   7.70
1971-09-24   7.67
1971-10-01   7.67
1971-10-08   7.63
1971-10-15   7.63
1971-10-22   7.58
...           ...
2018-08-30   4.52
2018-09-06   4.54
2018-09-13   4.60
2018-09-20   4.65
2018-09-27   4.72
2018-10-04   4.71
2018-10-11   4.90
2018-10-18   4.85
2018-10-25   4.86
2018-11-01   4.83
2018-11-08   4.94
2018-11-15   4.94
2018-11-21   4.81
2018-11-29   4.81
2018-12-06   4.75
2018-12-13   4.63
2018-12-20   4.62
2018-12-27   4.55
2019-01-03   4.51
2019-01-10   4.45
2019-01-17   4.45
2019-01-24   4.45
2019-01-31   4.46
2019-02-07   4.41
2019-02-14   4.37
2019-02-21   4.35
2019-02-28   4.35
2019-03-07   4.41
2019-03-14   4.31
2019-03-21   4.28

[2506 rows x 1 columns]>

In [37]:
# now we want to read a table of us states on a wikipedia page  using pandas
# and we already know how to read a HTML file


fiddy_states=pd.read_html('https://en.wikipedia.org/wiki/List_of_U.S._states_and_territories_by_area')

#when we read html .. pd.read() puts the information into a list of data frames
# even though from this website we are only needing the table but it is going to make multiple attempts and reading it
# it might also read other tables besides the table we want (the big one)
# it is going to find all the tables in that page

In [38]:
print(fiddy_states)

# the o/p begins and ends with a square bracket which signifies a list
# there are 4 data frames in this o/p .. each starting with 0 and we want the first data frame

[                                    0              1             2         3   \
0                                  NaN  Total area[2]  Land area[2]  Water[2]
1   Statefederal district or territory           Rank         sq mi       km²
2                               Alaska            NaN     665384.04   1723337
3                                Texas            NaN     268596.46    695662
4                           California            NaN     163696.32    423972
5                              Montana            NaN     147039.71    380831
6                           New Mexico            NaN     121590.30    314917
7                              Arizona            NaN     113990.30    295234
8                               Nevada            NaN     110571.82    286380
9                             Colorado            NaN     104093.67    269601
10                              Oregon            NaN      98378.54    254799
11                             Wyoming            NaN      97813.01    253335
12                            Michigan            NaN      96713.51    250487
13                           Minnesota            NaN      86935.83    225163
14                                Utah            NaN      84896.88    219882
15                               Idaho            NaN      83568.95    216443
16                              Kansas            NaN      82278.36    213100
17                            Nebraska            NaN      77347.81    200330
18                        South Dakota            NaN      77115.68    199729
19                          Washington            NaN      71297.95    184661
20                        North Dakota            NaN      70698.32    183108
21                            Oklahoma            NaN      69898.87    181037
22                            Missouri            NaN      69706.99    180540
23                             Florida            NaN      65757.70    170312
24                           Wisconsin            NaN      65496.38    169635
25                             Georgia            NaN      59425.15    153910
26                            Illinois            NaN      57913.55    149995
27                                Iowa            NaN      56272.81    145746
28                            New York            NaN      54554.98    141297
29                      North Carolina            NaN      53819.16    139391
..                                 ...            ...           ...       ...
32                           Louisiana            NaN      52378.13    135659
33                         Mississippi            NaN      48431.78    125438
34                        Pennsylvania            NaN      46054.35    119280
35                                Ohio            NaN      44825.58    116098
36                            Virginia            NaN      42774.93    110787
37                           Tennessee            NaN      42144.25    109153
38                            Kentucky            NaN      40407.80    104656
39                             Indiana            NaN      36419.55     94326
40                               Maine            NaN      35379.74     91633
41                      South Carolina            NaN      32020.49     82933
42                       West Virginia            NaN      24230.04     62756
43                            Maryland            NaN      12405.93     32131
44                              Hawaii            NaN      10931.72     28313
45                       Massachusetts            NaN      10554.39     27336
46                             Vermont            NaN       9616.36     24906
47                       New Hampshire            NaN       9349.16     24214
48                          New Jersey            NaN       8722.58     22591
49                         Connecticut            NaN       5543.41     14357
50                            Delaware            NaN       2488.72      6446
51                        Rhode Island            NaN       1544.89      4001
52                District of Columbia            NaN         68.34       177
53                         Puerto Rico            NaN       5324.84     13791
54            Northern Mariana Islands            NaN       1975.57      5117
55        United States Virgin Islands            NaN        732.93      1898
56                      American Samoa            NaN        581.05      1505
57                                Guam            NaN        570.62      1478
58        Minor Outlying Islands[3][a]            NaN         16.00        41
59            Contiguous United States          Total    3120426.47   8081867
60  50 states and District of Columbia          Total    3796742.23   9833517
61                  All U.S. territory          Total    3805943.26   9857348

      4           5        6       7     8          9       10       11
0    NaN         NaN      NaN     NaN   NaN        NaN     NaN      NaN
1   Rank       sq mi      km²  % land  Rank      sq mi     km²  % water
2    NaN   570640.95  1477953     NaN   NaN   94743.10  245384      NaN
3    NaN   261231.71   676587     NaN   NaN    7364.75   19075      NaN
4    NaN   155779.22   403466     NaN   NaN    7915.52   20501      NaN
5    NaN   145545.80   376962     NaN   NaN    1493.91    3869      NaN
6    NaN   121298.15   314161     NaN   NaN     292.15     757      NaN
7    NaN   113594.08   294207     NaN   NaN     396.22    1026      NaN
8    NaN   109781.18   284332     NaN   NaN     790.65    2048      NaN
9    NaN   103641.89   268431     NaN   NaN     451.78    1170      NaN
10   NaN    95988.01   248608     NaN   NaN    2390.53    6191      NaN
11   NaN    97093.14   251470     NaN   NaN     719.87    1864      NaN
12   NaN    56538.90   146435     NaN   NaN   40174.61  104052      NaN
13   NaN    79626.74   206232     NaN   NaN    7309.09   18930      NaN
14   NaN    82169.62   212818     NaN   NaN    2727.26    7064      NaN
15   NaN    82643.12   214045     NaN   NaN     925.83    2398      NaN
16   NaN    81758.72   211754     NaN   NaN     519.64    1346      NaN
17   NaN    76824.17   198974     NaN   NaN     523.64    1356      NaN
18   NaN    75811.00   196350     NaN   NaN    1304.68    3379      NaN
19   NaN    66455.52   172119     NaN   NaN    4842.43   12542      NaN
20   NaN    69000.80   178711     NaN   NaN    1697.52    4397      NaN
21   NaN    68594.92   177660     NaN   NaN    1303.95    3377      NaN
22   NaN    68741.52   178040     NaN   NaN     965.47    2501      NaN
23   NaN    53624.76   138887     NaN   NaN   12132.94   31424      NaN
24   NaN    54157.80   140268     NaN   NaN   11338.57   29367      NaN
25   NaN    57513.49   148959     NaN   NaN    1911.66    4951      NaN
26   NaN    55518.93   143793     NaN   NaN    2394.62    6202      NaN
27   NaN    55857.13   144669     NaN   NaN     415.68    1077      NaN
28   NaN    47126.40   122057     NaN   NaN    7428.58   19240      NaN
29   NaN    48617.91   125920     NaN   NaN    5201.25   13471      NaN
..   ...         ...      ...     ...   ...        ...     ...      ...
32   NaN    43203.90   111898     NaN   NaN    9174.23   23761      NaN
33   NaN    46923.27   121531     NaN   NaN    1508.51    3907      NaN
34   NaN    44742.70   115883     NaN   NaN    1311.64    3397      NaN
35   NaN    40860.69   105829     NaN   NaN    3964.89   10269      NaN
36   NaN    39490.09   102279     NaN   NaN    3284.84    8508      NaN
37   NaN    41234.90   106798     NaN   NaN     909.36    2355      NaN
38   NaN    39486.34   102269     NaN   NaN     921.46    2387      NaN
39   NaN    35826.11    92789     NaN   NaN     593.44    1537      NaN
40   NaN    30842.92    79883     NaN   NaN    4536.82   11750      NaN
41   NaN    30060.70    77857     NaN   NaN    1959.79    5076      NaN
42   NaN    24038.21    62259     NaN   NaN     191.83     497      NaN
43   NaN     9707.24    25142     NaN   NaN    2698.69    6990      NaN
44   NaN     6422.63    16635     NaN   NaN    4509.09   11678      NaN
45   NaN     7800.06    20202     NaN   NaN    2754.33    7134      NaN
46   NaN     9216.66    23871     NaN   NaN     399.71    1035      NaN
47   NaN     8952.65    23187     NaN   NaN     396.51    1027      NaN
48   NaN     7354.22    19047     NaN   NaN    1368.36    3544      NaN
49   NaN     4842.36    12542     NaN   NaN     701.06    1816      NaN
50   NaN     1948.54     5047     NaN   NaN     540.18    1399      NaN
51   NaN     1033.81     2678     NaN   NaN     511.07    1324      NaN
52   NaN       61.05      158     NaN   NaN       7.29      19      NaN
53   NaN     3423.78     8868     NaN   NaN    1901.07    4924      NaN
54   NaN      182.33      472     NaN   NaN    1793.24    4644      NaN
55   NaN      134.32      348     NaN   NaN     598.61    1550      NaN
56   NaN       76.46      198     NaN   NaN     504.60    1307      NaN
57   NaN      209.80      543     NaN   NaN     360.82     935      NaN
58   NaN       16.00       41       —   NaN          —       —        —
59   NaN  2954841.42  7653004     NaN   NaN   165584.6  428862      NaN
60   NaN  3531905.43  9147593     NaN   NaN  264836.79  685924      NaN
61   NaN  3535948.12  9158064     NaN   NaN  269995.13  699284      NaN

[62 rows x 12 columns],                     0              1             2         3     4   \
0                  NaN  Total area[2]  Land area[2]  Water[2]   NaN
1             Division           Rank         sq mi       km²  Rank
2   East North Central            NaN     301368.57    780541   NaN
3   East South Central            NaN     183403.89    475014   NaN
4      Middle Atlantic            NaN     109331.89    283168   NaN
5             Mountain            NaN     863564.63   2236622   NaN
6          New England            NaN      71987.96    186448   NaN
7              Pacific            NaN    1009687.00   2615077   NaN
8       South Atlantic            NaN     292990.46    758842   NaN
9   West North Central            NaN     520355.80   1347715   NaN
10  West South Central            NaN     444052.01   1150089   NaN

           5        6       7     8          9       10       11
0         NaN      NaN     NaN   NaN        NaN     NaN      NaN
1       sq mi      km²  % land  Rank      sq mi     km²  % water
2   242902.44   629114     NaN   NaN   58466.13  151427      NaN
3   178289.83   461769     NaN   NaN    5114.60   13247      NaN
4    99223.32   256987     NaN   NaN   10108.57   26181      NaN
5   855766.98  2216426     NaN   NaN    7797.65   20196      NaN
6    62668.46   162311     NaN   NaN    9299.50   24086      NaN
7   895286.33  2318781     NaN   NaN  114400.67  296296      NaN
8   265061.97   686507     NaN   NaN   27928.49   72334      NaN
9   507620.08  1314730     NaN   NaN   12735.72   32985      NaN
10  425066.01  1100916     NaN   NaN   18986.00   49174      NaN  ,           0              1             2         3     4           5   \
0        NaN  Total area[2]  Land area[2]  Water[2]   NaN         NaN
1     Region           Rank         sq mi       km²  Rank       sq mi
2    Midwest            NaN     821724.38   2128256   NaN   750522.52
3  Northeast            NaN     181319.85    469616   NaN   161911.78
4      South            NaN     920446.37   2383945   NaN   868417.82
5       West            NaN    1873251.63   4851699   NaN  1751053.31

        6       7     8          9       10       11
0      NaN     NaN   NaN        NaN     NaN      NaN
1      km²  % land  Rank      sq mi     km²  % water
2  1943844     NaN   NaN   71201.86  184412      NaN
3   419350     NaN   NaN   19408.07   50267      NaN
4  2249192     NaN   NaN   52028.55  134753      NaN
5  4535207     NaN   NaN  122198.32  316492      NaN  ,                                                     0  \
0                vteUnited States state-related lists
1   List of states and territories of the United S...
2                                        Demographics
3                                             Economy
4                                         Environment
5                                           Geography
6                                          Government
7                                              Health
8                                             History
9                                                 Law
10                                      Miscellaneous
11                         Category  Commons  Portals

                                                    1
0                                                 NaN
1                                                 NaN
2   Educational attainment Irreligion Largest citi...
3   Billionaires Budgets Companies Federal tax rev...
4   Carbon dioxide emissions Botanical gardens Par...
5   Area Bays Beaches Coastline Elevation Extreme ...
6   Agriculture commissioners Attorneys general Ca...
7   Fertility rates Hospitals Human Development In...
8   Date of statehood Name etymologies Historical ...
9   Abortion Age of consent Alcohol Dry communitie...
10  Abbreviations Casinos Demonyms Fictional state...
11                                                NaN  ]

In [39]:
#for only the first data frame

print(fiddy_states[0])

                                    0              1             2         3   \
0                                  NaN  Total area[2]  Land area[2]  Water[2]
1   Statefederal district or territory           Rank         sq mi       km²
2                               Alaska            NaN     665384.04   1723337
3                                Texas            NaN     268596.46    695662
4                           California            NaN     163696.32    423972
5                              Montana            NaN     147039.71    380831
6                           New Mexico            NaN     121590.30    314917
7                              Arizona            NaN     113990.30    295234
8                               Nevada            NaN     110571.82    286380
9                             Colorado            NaN     104093.67    269601
10                              Oregon            NaN      98378.54    254799
11                             Wyoming            NaN      97813.01    253335
12                            Michigan            NaN      96713.51    250487
13                           Minnesota            NaN      86935.83    225163
14                                Utah            NaN      84896.88    219882
15                               Idaho            NaN      83568.95    216443
16                              Kansas            NaN      82278.36    213100
17                            Nebraska            NaN      77347.81    200330
18                        South Dakota            NaN      77115.68    199729
19                          Washington            NaN      71297.95    184661
20                        North Dakota            NaN      70698.32    183108
21                            Oklahoma            NaN      69898.87    181037
22                            Missouri            NaN      69706.99    180540
23                             Florida            NaN      65757.70    170312
24                           Wisconsin            NaN      65496.38    169635
25                             Georgia            NaN      59425.15    153910
26                            Illinois            NaN      57913.55    149995
27                                Iowa            NaN      56272.81    145746
28                            New York            NaN      54554.98    141297
29                      North Carolina            NaN      53819.16    139391
..                                 ...            ...           ...       ...
32                           Louisiana            NaN      52378.13    135659
33                         Mississippi            NaN      48431.78    125438
34                        Pennsylvania            NaN      46054.35    119280
35                                Ohio            NaN      44825.58    116098
36                            Virginia            NaN      42774.93    110787
37                           Tennessee            NaN      42144.25    109153
38                            Kentucky            NaN      40407.80    104656
39                             Indiana            NaN      36419.55     94326
40                               Maine            NaN      35379.74     91633
41                      South Carolina            NaN      32020.49     82933
42                       West Virginia            NaN      24230.04     62756
43                            Maryland            NaN      12405.93     32131
44                              Hawaii            NaN      10931.72     28313
45                       Massachusetts            NaN      10554.39     27336
46                             Vermont            NaN       9616.36     24906
47                       New Hampshire            NaN       9349.16     24214
48                          New Jersey            NaN       8722.58     22591
49                         Connecticut            NaN       5543.41     14357
50                            Delaware            NaN       2488.72      6446
51                        Rhode Island            NaN       1544.89      4001
52                District of Columbia            NaN         68.34       177
53                         Puerto Rico            NaN       5324.84     13791
54            Northern Mariana Islands            NaN       1975.57      5117
55        United States Virgin Islands            NaN        732.93      1898
56                      American Samoa            NaN        581.05      1505
57                                Guam            NaN        570.62      1478
58        Minor Outlying Islands[3][a]            NaN         16.00        41
59            Contiguous United States          Total    3120426.47   8081867
60  50 states and District of Columbia          Total    3796742.23   9833517
61                  All U.S. territory          Total    3805943.26   9857348

      4           5        6       7     8          9       10       11
0    NaN         NaN      NaN     NaN   NaN        NaN     NaN      NaN
1   Rank       sq mi      km²  % land  Rank      sq mi     km²  % water
2    NaN   570640.95  1477953     NaN   NaN   94743.10  245384      NaN
3    NaN   261231.71   676587     NaN   NaN    7364.75   19075      NaN
4    NaN   155779.22   403466     NaN   NaN    7915.52   20501      NaN
5    NaN   145545.80   376962     NaN   NaN    1493.91    3869      NaN
6    NaN   121298.15   314161     NaN   NaN     292.15     757      NaN
7    NaN   113594.08   294207     NaN   NaN     396.22    1026      NaN
8    NaN   109781.18   284332     NaN   NaN     790.65    2048      NaN
9    NaN   103641.89   268431     NaN   NaN     451.78    1170      NaN
10   NaN    95988.01   248608     NaN   NaN    2390.53    6191      NaN
11   NaN    97093.14   251470     NaN   NaN     719.87    1864      NaN
12   NaN    56538.90   146435     NaN   NaN   40174.61  104052      NaN
13   NaN    79626.74   206232     NaN   NaN    7309.09   18930      NaN
14   NaN    82169.62   212818     NaN   NaN    2727.26    7064      NaN
15   NaN    82643.12   214045     NaN   NaN     925.83    2398      NaN
16   NaN    81758.72   211754     NaN   NaN     519.64    1346      NaN
17   NaN    76824.17   198974     NaN   NaN     523.64    1356      NaN
18   NaN    75811.00   196350     NaN   NaN    1304.68    3379      NaN
19   NaN    66455.52   172119     NaN   NaN    4842.43   12542      NaN
20   NaN    69000.80   178711     NaN   NaN    1697.52    4397      NaN
21   NaN    68594.92   177660     NaN   NaN    1303.95    3377      NaN
22   NaN    68741.52   178040     NaN   NaN     965.47    2501      NaN
23   NaN    53624.76   138887     NaN   NaN   12132.94   31424      NaN
24   NaN    54157.80   140268     NaN   NaN   11338.57   29367      NaN
25   NaN    57513.49   148959     NaN   NaN    1911.66    4951      NaN
26   NaN    55518.93   143793     NaN   NaN    2394.62    6202      NaN
27   NaN    55857.13   144669     NaN   NaN     415.68    1077      NaN
28   NaN    47126.40   122057     NaN   NaN    7428.58   19240      NaN
29   NaN    48617.91   125920     NaN   NaN    5201.25   13471      NaN
..   ...         ...      ...     ...   ...        ...     ...      ...
32   NaN    43203.90   111898     NaN   NaN    9174.23   23761      NaN
33   NaN    46923.27   121531     NaN   NaN    1508.51    3907      NaN
34   NaN    44742.70   115883     NaN   NaN    1311.64    3397      NaN
35   NaN    40860.69   105829     NaN   NaN    3964.89   10269      NaN
36   NaN    39490.09   102279     NaN   NaN    3284.84    8508      NaN
37   NaN    41234.90   106798     NaN   NaN     909.36    2355      NaN
38   NaN    39486.34   102269     NaN   NaN     921.46    2387      NaN
39   NaN    35826.11    92789     NaN   NaN     593.44    1537      NaN
40   NaN    30842.92    79883     NaN   NaN    4536.82   11750      NaN
41   NaN    30060.70    77857     NaN   NaN    1959.79    5076      NaN
42   NaN    24038.21    62259     NaN   NaN     191.83     497      NaN
43   NaN     9707.24    25142     NaN   NaN    2698.69    6990      NaN
44   NaN     6422.63    16635     NaN   NaN    4509.09   11678      NaN
45   NaN     7800.06    20202     NaN   NaN    2754.33    7134      NaN
46   NaN     9216.66    23871     NaN   NaN     399.71    1035      NaN
47   NaN     8952.65    23187     NaN   NaN     396.51    1027      NaN
48   NaN     7354.22    19047     NaN   NaN    1368.36    3544      NaN
49   NaN     4842.36    12542     NaN   NaN     701.06    1816      NaN
50   NaN     1948.54     5047     NaN   NaN     540.18    1399      NaN
51   NaN     1033.81     2678     NaN   NaN     511.07    1324      NaN
52   NaN       61.05      158     NaN   NaN       7.29      19      NaN
53   NaN     3423.78     8868     NaN   NaN    1901.07    4924      NaN
54   NaN      182.33      472     NaN   NaN    1793.24    4644      NaN
55   NaN      134.32      348     NaN   NaN     598.61    1550      NaN
56   NaN       76.46      198     NaN   NaN     504.60    1307      NaN
57   NaN      209.80      543     NaN   NaN     360.82     935      NaN
58   NaN       16.00       41       —   NaN          —       —        —
59   NaN  2954841.42  7653004     NaN   NaN   165584.6  428862      NaN
60   NaN  3531905.43  9147593     NaN   NaN  264836.79  685924      NaN
61   NaN  3535948.12  9158064     NaN   NaN  269995.13  699284      NaN

[62 rows x 12 columns]

In [40]:
# for the first coloumn of the first dataframe

print(fiddy_states[0][0])

0                                    NaN
1     Statefederal district or territory
2                                 Alaska
3                                  Texas
4                             California
5                                Montana
6                             New Mexico
7                                Arizona
8                                 Nevada
9                               Colorado
10                                Oregon
11                               Wyoming
12                              Michigan
13                             Minnesota
14                                  Utah
15                                 Idaho
16                                Kansas
17                              Nebraska
18                          South Dakota
19                            Washington
20                          North Dakota
21                              Oklahoma
22                              Missouri
23                               Florida
24                             Wisconsin
25                               Georgia
26                              Illinois
27                                  Iowa
28                              New York
29                        North Carolina
                     ...
32                             Louisiana
33                           Mississippi
34                          Pennsylvania
35                                  Ohio
36                              Virginia
37                             Tennessee
38                              Kentucky
39                               Indiana
40                                 Maine
41                        South Carolina
42                         West Virginia
43                              Maryland
44                                Hawaii
45                         Massachusetts
46                               Vermont
47                         New Hampshire
48                            New Jersey
49                           Connecticut
50                              Delaware
51                          Rhode Island
52                  District of Columbia
53                           Puerto Rico
54              Northern Mariana Islands
55          United States Virgin Islands
56                        American Samoa
57                                  Guam
58          Minor Outlying Islands[3][a]
59              Contiguous United States
60    50 states and District of Columbia
61                    All U.S. territory
Name: 0, Length: 62, dtype: object

In [41]:
# now , in the above coloumn ,if we want everything from element 1 till the end because element 0 is not of much use

for abbv in fiddy_states[0][0][1:]:
    print('FMAC/30US ' + str(abbv))
    
#here are all the API names which we want to query for
# instead of FMAC/30US in the print statement we can write any thing

FMAC/30US Statefederal district or territory
FMAC/30US Alaska
FMAC/30US Texas
FMAC/30US California
FMAC/30US Montana
FMAC/30US New Mexico
FMAC/30US Arizona
FMAC/30US Nevada
FMAC/30US Colorado
FMAC/30US Oregon
FMAC/30US Wyoming
FMAC/30US Michigan
FMAC/30US Minnesota
FMAC/30US Utah
FMAC/30US Idaho
FMAC/30US Kansas
FMAC/30US Nebraska
FMAC/30US South Dakota
FMAC/30US Washington
FMAC/30US North Dakota
FMAC/30US Oklahoma
FMAC/30US Missouri
FMAC/30US Florida
FMAC/30US Wisconsin
FMAC/30US Georgia
FMAC/30US Illinois
FMAC/30US Iowa
FMAC/30US New York
FMAC/30US North Carolina
FMAC/30US Arkansas
FMAC/30US Alabama
FMAC/30US Louisiana
FMAC/30US Mississippi
FMAC/30US Pennsylvania
FMAC/30US Ohio
FMAC/30US Virginia
FMAC/30US Tennessee
FMAC/30US Kentucky
FMAC/30US Indiana
FMAC/30US Maine
FMAC/30US South Carolina
FMAC/30US West Virginia
FMAC/30US Maryland
FMAC/30US Hawaii
FMAC/30US Massachusetts
FMAC/30US Vermont
FMAC/30US New Hampshire
FMAC/30US New Jersey
FMAC/30US Connecticut
FMAC/30US Delaware
FMAC/30US Rhode Island
FMAC/30US District of Columbia
FMAC/30US Puerto Rico
FMAC/30US Northern Mariana Islands
FMAC/30US United States Virgin Islands
FMAC/30US American Samoa
FMAC/30US Guam
FMAC/30US Minor Outlying Islands[3][a]
FMAC/30US Contiguous United States
FMAC/30US 50 states and District of Columbia
FMAC/30US All U.S. territory

In [42]:
#CONCATENATING AND APPENDING DATA FRAMES

df1 = pd.DataFrame({'HPI':[80,85,88,85],
                    'Int_rate':[2, 3, 2, 2],
                    'US_GDP_Thousands':[50, 55, 65, 55]},
                   index = [2001, 2002, 2003, 2004])

df2 = pd.DataFrame({'HPI':[80,85,88,85],
                    'Int_rate':[2, 3, 2, 2],
                    'US_GDP_Thousands':[50, 55, 65, 55]},
                   index = [2005, 2006, 2007, 2008])

df3 = pd.DataFrame({'HPI':[80,85,88,85],
                    'Int_rate':[2, 3, 2, 2],
                    'Low_tier_HPI':[50, 52, 50, 53]},
                   index = [2001, 2002, 2003, 2004])

In [43]:
concat_string = pd.concat([df1,df2])
print(concat_string)

      HPI  Int_rate  US_GDP_Thousands
2001   80         2                50
2002   85         3                55
2003   88         2                65
2004   85         2                55
2005   80         2                50
2006   85         3                55
2007   88         2                65
2008   85         2                55

In [44]:
concat_string = pd.concat([df1,df2,df3])
print(concat_string)

#in this output we can merge the indexes if we want .. later shown in the code 
#index 2001-2004 are displayed twice and they could  be easily merged  as values of HPI for 2001-2004 are same both the times

      HPI  Int_rate  Low_tier_HPI  US_GDP_Thousands
2001   80         2           NaN              50.0
2002   85         3           NaN              55.0
2003   88         2           NaN              65.0
2004   85         2           NaN              55.0
2005   80         2           NaN              50.0
2006   85         3           NaN              55.0
2007   88         2           NaN              65.0
2008   85         2           NaN              55.0
2001   80         2          50.0               NaN
2002   85         3          52.0               NaN
2003   88         2          50.0               NaN
2004   85         2          53.0               NaN

C:\Users\simra_000\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

In [46]:
#APPENDING

df4=df1.append(df2)
print(df4)

# this means adding files end to end

      HPI  Int_rate  US_GDP_Thousands
2001   80         2                50
2002   85         3                55
2003   88         2                65
2004   85         2                55
2005   80         2                50
2006   85         3                55
2007   88         2                65
2008   85         2                55

In [48]:
df5=df1.append(df3)
print(df5)

#hence append and concatenation don't do much on their own

      HPI  Int_rate  Low_tier_HPI  US_GDP_Thousands
2001   80         2           NaN              50.0
2002   85         3           NaN              55.0
2003   88         2           NaN              65.0
2004   85         2           NaN              55.0
2001   80         2          50.0               NaN
2002   85         3          52.0               NaN
2003   88         2          50.0               NaN
2004   85         2          53.0               NaN

C:\Users\simra_000\Anaconda3\lib\site-packages\pandas\core\frame.py:6201: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  sort=sort)

In [49]:
# using panda series
# series in pandas are nothing but like a coloumn of a excel sheet. they can store any type of data and they are similar to a 
# 1D array

s=pd.Series([80,2,5],index=['HPI','Int_rate','US_GDP_Thousands'])
df6=df1.append(s, ignore_index=True)
print(df6)

#this is not super efficient

   HPI  Int_rate  US_GDP_Thousands
0   80         2                50
1   85         3                55
2   88         2                65
3   85         2                55
4   80         2                 5

In [50]:
df1 = pd.DataFrame({'HPI':[80,85,88,85],
                    'Int_rate':[2, 3, 2, 2],
                    'US_GDP_Thousands':[50, 55, 65, 55]},
                   index = [2001, 2002, 2003, 2004])

df2 = pd.DataFrame({'HPI':[80,85,88,85],
                    'Int_rate':[2, 3, 2, 2],
                    'US_GDP_Thousands':[50, 55, 65, 55]},
                   index = [2005, 2006, 2007, 2008])

df3 = pd.DataFrame({'HPI':[80,85,88,85],
                    'Unemployment':[7, 8, 9, 6],
                    'Low_tier_HPI':[50, 52, 50, 53]},
                   index = [2001, 2002, 2003, 2004])

In [51]:
print(pd.merge(df1,df3, on='HPI'))

   HPI  Int_rate  US_GDP_Thousands  Unemployment  Low_tier_HPI
0   80         2                50             7            50
1   85         3                55             8            52
2   85         3                55             6            53
3   85         2                55             8            52
4   85         2                55             6            53
5   88         2                65             9            50

In [52]:
print(pd.merge(df1,df2, on=['HPI','Int_rate']))

   HPI  Int_rate  US_GDP_Thousands_x  US_GDP_Thousands_y
0   80         2                  50                  50
1   85         3                  55                  55
2   88         2                  65                  65
3   85         2                  55                  55

In [53]:
df4 = pd.merge(df1,df3, on='HPI')
df4.set_index('HPI', inplace=True)
print(df4)

     Int_rate  US_GDP_Thousands  Unemployment  Low_tier_HPI
HPI
80          2                50             7            50
85          3                55             8            52
85          3                55             6            53
85          2                55             8            52
85          2                55             6            53
88          2                65             9            50

     Int_rate  US_GDP_Thousands  Unemployment  Low_tier_HPI
HPI
80          2                50             7            50
85          3                55             8            52
85          3                55             6            53
85          2                55             8            52
85          2                55             6            53
88          2                65             9            50